programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D
		escreva("Insira A: ")
		leia(A)
		escreva("Insira B: ")
		leia(B)
		escreva("Insira C: ")
		leia(C)
		escreva("Insira D: ")
		leia(D)
		se((B>C) e (D>A) e (C+D>A+B) e (C>0) e (D>0))
		{escreva("Valores Aceitos")}
		senao
		{escreva("Valores não Aceitos")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */