programa
{
	
	funcao inicio()
	{
		inteiro num,total
		escreva("Tabuada\n")
		escreva("Insira o numero a ser multiplicado: ")
		leia(num)

		para(inteiro cont=1; cont<=10; cont++){
			total=num*cont
			escreva(num,"x",cont,"=",total,"\n")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */