programa
{
	
	funcao inicio()
	{
		inteiro n1,n2
		escreva("Insira o 1o numero: ")
		leia(n1)
		escreva("Insira o 2o numero: ")
		leia(n2)
		se(n1>n2){
		escreva(n1)}
		senao{
		escreva(n2)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */