programa
{
	
	funcao inicio()
	{
		inteiro numA,numB,numC=0
		escreva("Insira o valor de A: ")
		leia(numA)
		escreva("Insira o valor de B: ")
		leia(numB)
		numC=numB
		numB=numA
		numA=numC
		escreva("Se invertermos, o valor de A:",numA," e B:",numB)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */