programa
{
	
	funcao inicio()
	{
	inteiro caneta,livro
	escreva("Quantas canetas: ")
	leia(caneta)
	escreva("Quantos livros: ")
	leia(livro)
	escreva(soma(caneta,livro))
	}

	funcao inteiro soma(inteiro n1, inteiro n2)
	{
	inteiro result=n1+n2
	retorne result
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */