programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva("Insira um numero que nao seja 0: ")
		leia(n1)
		se(n1>=1){
			escreva("Numero positivo")
			}
			senao se(n1<=-1){
				escreva("Numero negativo")
				}
				senao se(n1==0){
					escreva("Sabe ler não?")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */